<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.android.theupdates.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green_app"
            app:popupTheme="@style/AppTheme.PopupOverlay" >




            <LinearLayout
                android:id="@+id/main_toolbar_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgTopLogo"
                    android:src="@drawable/topbar_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

       </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <View
        android:id="@+id/adzLine"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />

    <View
        android:id="@+id/adzBgLine"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/addvertisment_line" />


    <RelativeLayout
        android:id="@+id/loaders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone">

        <ProgressBar

            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_centerInParent="true" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
