<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <ImageView
        android:id="@+id/imgUpdate"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        android:background="@drawable/splash"
        />

    <com.android.theupdates.ui.views.CustomButton
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/close"
        android:padding="10dp" />


</RelativeLayout>


