<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    >


    <ImageView
        android:visibility="gone"
        android:id="@+id/imgUpdate"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:scaleType="fitCenter"

        />

    <com.android.theupdates.ui.views.CustomButton
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/close"
        android:padding="10dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txtUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:gravity="center_horizontal"
        tools:text="sdfaxzcvzxcv"
        android:textColorLink="@color/blue"
        android:layout_alignBottom="@+id/imgClose"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imgClose"
        android:layout_toEndOf="@+id/imgClose" />


</RelativeLayout>


