<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"

    >


    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        tools:background="@drawable/img_frame" />

    <TextView
        android:id="@+id/txtFollow"
        android:minEms="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="Following"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:background="@color/green_app"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtLikeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/txtFollow"
        android:layout_toRightOf="@+id/imgUser"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Mary Right"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>