# The-Updates

TheUpdates(android)/app/: ._google-services.json  build.gradle  google-services.json  proguard-rules.pro
TheUpdates(android)/app/src/androidTest/java/com/android/theupdates/: ExampleInstrumentedTest.java
TheUpdates(android)/app/src/main/: AndroidManifest.xml
TheUpdates(android)/app/src/main/assets/: client_secrets.json
TheUpdates(android)/app/src/main/java/com/android/theupdates/: AppLoader.java  FirebaseDataReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
TheUpdates(android)/app/src/main/java/com/android/theupdates/activities/: AdzDisplayReceiver.java  MainActivity.java  SplashActivity.java
TheUpdates(android)/app/src/main/java/com/android/theupdates/adapter/: ArrayListAdapter.java  PagerAdapter.java  WeatherUpdateAdapter.java
TheUpdates(android)/app/src/main/java/com/android/theupdates/callbacks/: FollowingCallBack.java  LikeCallBack.java  RegistrationPushNotification.java  ReportCallBack.java  WebLinkCallBack.java  (+3 more)
TheUpdates(android)/app/src/main/res/anim/: slidedown_animation.xml  slideup_animation.xml  viewflip.xml  viewflipreverse.xml
TheUpdates(android)/app/src/main/res/drawable/: brown_dots_siderbar.xml  darkblue_dots_siderbar.xml  dots_siderbar.xml  grey_dots_siderbar.xml  grey_roundercorners.xml  likebtn_home_screen.xml  orange_dots_siderbar.xml  pink_dots_siderbar.xml  purple_dots_siderbar.xml  red_dots_siderbar.xml  reportbox.xml  skyblue_dots_siderbar.xml  yellow_dots_siderbar.xml
TheUpdates(android)/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialogfragment_addweblink.xml  dialogfragment_permission.xml  dialogfragment_report.xml  footer_view.xml  fragment_adz.xml  fragment_comments.xml  fragment_feedback.xml  fragment_groupinfo.xml  fragment_home.xml  fragment_imageslider.xml  fragment_likeuser.xml  fragment_privacypolicy.xml  fragment_screenslider.xml  fragment_settings.xml  fragment_share_content.xml  fragment_signin.xml  fragment_terms_n_condition.xml  fragment_userprofile.xml  fragment_weatherupdates.xml  list_item_announcement.xml  list_item_comments.xml  list_item_likeuser.xml  list_item_settings.xml  list_item_shareitems.xml  list_item_sharelinks.xml  list_item_sidebar.xml  list_item_updates.xml  nav_header_main.xml
TheUpdates(android)/app/src/main/res/menu/: activity_main_drawer.xml  fragment_search.xml
TheUpdates(android)/app/src/main/res/values/: attrs_anytextview.xml  colors.xml  strings.xml  styles.xml
TheUpdates(android)/app/src/test/java/com/android/theupdates/: ExampleUnitTest.java
(+71 files in other folders)
